newman

Health

→ Status da Aplicação
  GET http://localhost:3000/api/health [429 Too Many Requests, 1.14kB, 19ms]

→ Status Detalhado
  GET http://localhost:3000/api/health/detailed [429 Too Many Requests, 1.14kB, 3ms]

┌─────────────────────────┬──────────────────┬─────────────────┐
│                         │         executed │          failed │
├─────────────────────────┼──────────────────┼─────────────────┤
│              iterations │                1 │               0 │
├─────────────────────────┼──────────────────┼─────────────────┤
│                requests │                2 │               0 │
├─────────────────────────┼──────────────────┼─────────────────┤
│            test-scripts │                0 │               0 │
├─────────────────────────┼──────────────────┼─────────────────┤
│      prerequest-scripts │                0 │               0 │
├─────────────────────────┼──────────────────┼─────────────────┤
│              assertions │                0 │               0 │
├─────────────────────────┴──────────────────┴─────────────────┤
│ total run duration: 53ms                                     │
├──────────────────────────────────────────────────────────────┤
│ total data received: 162B (approx)                           │
├──────────────────────────────────────────────────────────────┤
│ average response time: 11ms [min: 3ms, max: 19ms, s.d.: 8ms] │
└──────────────────────────────────────────────────────────────┘
